NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLXNwYXJyb3ctMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MNKv6b8bkTNwO0a4f1BWICSZOsyimzrrRX5lobxX4L


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding


DATABASE_URL=postgresql://anujkumar:z1hMFfdAI5vS@ep-solitary-hall-a829f3eq.eastus2.azure.neon.tech/zcrum?sslmode=require



